<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Criando nomes as colunas */
            grid-template-columns: [inicio] 1fr [meio-1] 1fr [meio-2] 1fr [fim];
            /* GAP em linhas e colunas */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px; /* Primeiro na linha depois na coluna */
            grid-gap: 10px; /* Ambos os casos */
        }

        .d1 {
            grid-column: meio-1 / fim;
            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>