<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt; /* igual ao 16px */

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; /* multiplicar valor do viewport */
            font-size: 2.2rem; /* multiplicar valor do viewport */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: Indie Flower, cursive;

            font-weight: 100; /* Peso da Fonte */
            font-style: italic;
            text-transform: uppercase;
            text-decoration: darkcyan;
            word-spacing: 10px;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25pc;
        }

        .destaque {
            color: darkgray;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>