</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        // Utilizando Dreg en Drop
        const items = document.querySelectorAll('[wm-dropzone .item')
        items.forEach((item, index) => {
            item.draggble = true
            item.id = item.id || `draggble-item-${index}`
            item.ondragstar = event =>
            event.dataTranfer.setData('item-id', event.target.id)
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.ondragover = e => e.preventDefault()
        dropzones.ondrop = function(e) {
            const id = e.dataTranfer.getData('item-id')
            const item = document.getElementById(id)
            dropzones.appendChild(item)
        }
    </script>
</body>

</html>